+++
title = "Download Veloren"
description = "Download Veloren"

aliases = ["welcome"]

weight = 0
+++

### Minimum requirements:

- GPU with OpenGL support >= 3.3
- 4GB RAM
- multi-core CPU
- 2GB of free disk space

<a class='home_button' href="https://github.com/songtronix/airshipper/releases/latest/download/airshipper-windows.msi">
    <i class="icon-download"></i> Download Airshipper (Windows)
</a>
<a class='home_button' href="https://github.com/songtronix/airshipper/releases/latest/download/airshipper-linux.zip">
    <i class="icon-download"></i> Download Airshipper (Linux)
</a>
<a class='home_button' href="https://github.com/songtronix/airshipper/releases/latest/download/airshipper-macos.zip">
    <i class="icon-download"></i> Download Airshipper (Mac)
</a>

_Airshipper is a cross-platform Veloren launcher taking care of keeping Veloren up to date. Currently due to our irregular and frequent updates we recommend using it._

## Linux packages

#### Flatpak

`flatpak install flathub net.veloren.veloren`

#### Arch User Repository

The launcher and the game are both available in the AUR:

* [Airshipper]("https://aur.archlinux.org/packages/airshipper/")
* [Veloren]("https://aur.archlinux.org/packages/veloren/")

#### Snap

`sudo snap install veloren --edge`

[Other options](@/download-other.md)
